{
  "functions": {
    "api/bot.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/ExternalConnections/api.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/ExternalConnections/UpdatePrices.php": {
      "runtime": "vercel-php@0.9.0"
    },
    "api/cron/reminders.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders.php",
      "schedule": "0 1 * * *"
    }
  ]
}